# RoundKornerLayouts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: feature_request.md
gradle/wrapper/: gradle-wrapper.properties
roundkornerlayout/: build.gradle  proguard-rules.pro
roundkornerlayout/src/main/: AndroidManifest.xml
roundkornerlayout/src/main/java/com/jcminarro/roundkornerlayout/: CanvasRounder.kt  CornerType.kt  CornersHolder.kt  Extensions.kt  RoundKornerFrameLayout.kt  RoundKornerLinearLayout.kt  RoundKornerRelativeLayout.kt  RoundOutlineProvider.kt
roundkornerlayout/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jcminarro/roundkornerlayouts/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
