<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.jcminarro.roundkornerlayouts.MainActivity">

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            app:corner_radius="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/cobra"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_red_light"
                android:padding="8dp"
                android:text="Cobra"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:corner_radius="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/cape_coral"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_red_light"
                android:padding="8dp"
                android:text="Cape Coral"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
    </LinearLayout>
</ScrollView>